APP_NAME=gofiber
APP_HOST=localhost
APP_PORT=8000
APP_ENV=dev

DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
DB_SSLMODE=disable
TIMEZONE=Europe/Moscow


